# Firebase Configuration (required for production)
FIREBASE_PROJECT_ID=gx-m-c28c8
FIREBASE_PRIVATE_KEY_ID=YOUR_PRIVATE_KEY_ID_HERE
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@gx-m-c28c8.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=111305814077996051226
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40gx-m-c28c8.iam.gserviceaccount.com
FIREBASE_STORAGE_BUCKET=gx-m-c28c8.appspot.com

# Local Development
VITE_API_URL=http://localhost:3000

# Server
PORT=3000
NODE_ENV=development